<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>محمد عثمان کی ویب سائٹ</title>
  <style>
    body {
      font-family: "Noto Nastaliq Urdu", "Jameel Noori Nastaleeq", serif;
      background-color: #f9f9f9;
      color: #222;
      text-align: center;
      padding: 50px;
      direction: rtl;
    }
    h1 {
      color: #0066cc;
      font-size: 36px;
    }
    p {
      font-size: 20px;
    }
    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 30px;
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>السلام علیکم</h1>
    <p>میرا نام محمد عثمان ہے۔ یہ میری پہلی اردو ویب سائٹ ہے جو میں نے مصنوعی ذہانت کی مدد سے بنائی ہے۔</p>
    <p>میں اردو میں ویڈیوز، ایپس اور دلچسپ پراجیکٹس پر کام کر رہا ہوں۔</p>
  </div>
</body>
</html>
